<!DOCTYPE html>
{% load static %}
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wingmates</title>
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script> -->
<link rel="icon" href="https://raw.githubusercontent.com/nokeefe/Wingmate/master/web_app/mvp/wingmate/templates/pages/img/logotransparent.png">

<!--Header-->
<head>
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<script>
$(document).ready(function() {
  $('a[href*="#"]').on('click', function(e) {
    e.preventDefault()
    $('css, body').animate(
      {
        scrollTop: $($(this).attr('href')).offset().top,
      },
      400,
      'linear'
    )
  })
  const context = {};
   $(document).on('keypress',function(e) {
      if(e.which == 13) {
        alert("You pressed enter!\nWe're not sure how to handle that yet :)");
      }
});
  $("#generate").click(function() {
    var loc = $('#exampleInputLocation').val();
    var dat = $('#date_input').val();
    var tim = $('#time_input').val();
    window.location.replace("//wingmate.best/search/" + loc + '/' + dat + '/' + tim);
    var display = "True";
    localStorage.setItem("display", display);
  });
});
	</script>
	<script>
$(document).ready(function() {
	
	$('#location_input, #date_inuput, #time_input').change(function() {
	if ($('#location_input, #date_inuput, #time_input').val().length != 0) {
		$('#generate').removeAttr('disabled');
	} else {
		$('#generate').attr('disabled','disabled');
	}
	});

  $('#refresh').click( function() {
	location.reload(true);
  });
  var url = window.location.href;
  var host = window.location.host;
  var display = localStorage.getItem("display");	   
  if (display == "True") {
    if(url.indexOf('https://' + host + '/search') != -1) {
      $('#results').removeClass('no_display');
      $(function(){
        $('css, body').animate({
            scrollTop: $('#results').offset().top
      }, 0);
      return false;
      });
    }
    else {
      display = "False";
      localStorage.setItem("display", display);
      $('#results').addClass('no_display');
    }
  }
  else {
    $('#results').addClass('no_display');
  }
});
	</script>

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

	css, body {
	  height: 100%;
	  width: 100%;
	  font-family: 'Poppins', sans-serif;
	  color: #222;
	}
	.navbar {
		  padding: .8rem .8rem .4rem .8rem;
	}

	.navbar-nav li {
		  padding-right: 20px;
	}

	.nav-link {
		  font-size: 1.1em !important;
	}

	.carousel-inner img {
		height: 100%;
		width: 100%;
	}
	
	.carousel-control-next, .carousel-control-prev {
    	opacity: 0;
	}

	.carousel-control-next .glyphicon-chevron-left {
 	left: 0;
    	margin-left: 0;
	}

	.carousel-control-next .glyphicon-chevron-right {
    	right: 0;
	margin-right: 0;
	}

	.carousel-caption {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: flex-start;
	  transform: translateY(-20vh);
	}
	  /* position: absolute;
	  top: 40%; */

	.carousel-caption h1 {
		  font-size: 500%;
			    text-shadow: 1px 1px 10px #000;
	}

	.carousel-caption h3 {
		  font-size: 200%;
			    font-weight: 500;
				      text-shadow: 1px 1px 10px #000;
	}

	.form-location {
		  padding: 1em;
	}

	#exampleInputLocation {
	  width: 50rem;
	  max-width: 70vw;
	}

	.btn-primary {
		  background-color: #6648b1;
			    border: 1px solid #563d7c;
	}

	.social a {
		  /* font-sizeem; */
		    padding: 3em;
	}

	.fa-twitter {
		  color: #00aced;
	}
	.fa-twitter:hover {
		  color: #d5d5d5;
	}


	hr.light {
		  border-top: 1px solid #d5d5d5;
			    width: 75%
	}

	#w_logo {
		width: auto;
		height: 8rem;
	}

	#logo_title_container {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.no_display {
	  display: none;
	}

	#result_img {
	  max-height: 50vh;
	  width: auto;
	}

	#date_time_container {
	  display: flex;
	  flex-direction: row;
	  justify-content: center;
	  margin: 1rem 0px;;
	}

	#date_time_container input {
	  border: 1px solid #c4c4c4;
	  border-radius: 5px;
	  background-color: #fff;
	  box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
	}

	.col {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  margin: 0px 9px;
	}

	#date_input {
          width: 10rem;
	  color: #495057;
	}
	#time_input {
          width: 8rem;
	  color: #495057;
	}

	.venue_photos {
	  max-height: 50vh;
	  width: auto;
	}

	/* #image_container {
	} */

	#results_container {
	  display: flex;
	  justify-content: space-around;
	  align-items: flex-start;
	  padding-left: 0px;
	  padding-right: 0px;
	}

	#results_container * {
	  padding-right: 0px;
	  padding-left: 0px;
	}
	#left {
	  height: 50vh;
	  padding: 0px;
	  width: 25vw;
	  max-width: 25vw;
	}
	#mid .lead {
	  font-size: x-large;
	  width: 25vw;
	  max-width: 25vw;
	  padding: 0px;
	  display: flex;
	  height: 50vh;
	  flex-direction: column;
	  justify-content: space-between;
	  align-items: center;
	}
	#right {
	  width: 25vw;
	  max-width: 25vw;
	  padding: 0px;
	}

	.star {
	  height: 1rem;
	  width: auto;
	}

	.no-padding {
  	padding-left: 0;
  	padding-right: 0;
	}

	[type="date"] {
		  background:#fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png)  97% 50% no-repeat ;
	}
	[type="date"]::-webkit-inner-spin-button {
		  display: none;
	}
	[type="date"]::-webkit-calendar-picker-indicator {
		  opacity: 0;
	}

	/*---Media Queries --*/
	@media (m-width: 992px) {
	  #date_input {
            width: 10rem;
  	  }
	  #time_input {
            width: 8rem;
	  }
	  #w_logo {
		  height: 9rem;
	  }
	  #logo_title_container {
	    font-size: 9rem;
	  }
	  .social a {
	     font-size: 4em;
	     padding: 2rem;
	   }
	}

	@media (max-width: 768px) {
	  #date_input {
            width: 6rem;
	  }
	  #time_input {
            width: 4rem;
	  }
	  /* #w_logo {
	  } */
	  .carousel-caption {
	    top: 45%;
	  }
          .carousel-caption h1 {
            font-size: 350%;
	  }
          .carousel-caption h3 {
            font-size: 140%;
            font-weight: 400;
            padding-bottom: .2rem;
          }
          .carousel-caption .btn {
	    font-size: 95%;
	    padding: 8px 14px;
	  }
	}

	@media (max-width: 576px) {
	  #w_logo {
	    height: 5rem;
	  }
	  .carousel-caption {
	    top: 40%;
	  }
          .carousel-caption h1 {
            font-size: 250%;
	  }
          .carousel-caption h3 {
            font-size: 110%;
          }
          .carousel-caption .btn {
	    font-size: 90%;
            padding: 4px 8px;
          }
	}


	/*---Firefox Bug Fix --*/
	.carousel-item {
		transition: -webkit-transform 0.5s ease;
		transition: transform 0.5s ease;
		transition: transform 0.5s ease, -webkit-transform 0.5s ease;
		-webkit-backface-visibility: visible;
		backface-visibility: visible;
	}
	/*--- Fixed Background Image --*/
	figure {
		position: relative;
		width: 100%;
		height: 60%;
		margin: 0!important;
	}
	.fixed-wrap {
		clip: rect(0, auto, auto, 0);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	#fixed {
		background-image: url('img/mac.png');
		position: fixed;
		display: block;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center center;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		will-change: transform;
	}
	/*--- Bootstrap Padding Fix --*/
	[class*="col-"] {
		    padding: 1rem;
	}





	/*
	   Extra small (xs) devices (portrait phones, less than 576px)
	   No media query since this is the default in Bootstrap

	   Small (sm) devices (landscape phones, 576px and up)
   @media (min-width: 576px) { ... }

   Medium (md) devices (tablets, 768px and up)
   @media (min-width: 768px) { ... }

   Large (lg) devices (desktops, 992px and up)
   @media (min-width: 992px) { ... }

   Extra (xl) large devices (large desktops, 1200px and up)
   @media (min-width: 1200px) { ... }
   */


</style>
	{% load static %}
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="shortcut icon" href="{% static '/favicon/favicon.ico' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
	<!-- <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css"/> -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
	<!-- <link rel="manifest" href="/site.webmanifest"> -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
	<!-- <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css"> -->

</head>
<body>

	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<!--	<a class="navbar-brand" href="#home"><img src="https://i.ibb.co/m9VJDb6/logo2.png" style="width: auto; height: 10vh;"></a>-->
	<button class="navbar-toggler" type="button" data-toggle="collapse"
	data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="https://wingmate.best/">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#about">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#team">Team</a>
			</li>
		</ul>
	</div>
</nav>
</div>

<!--- Generator -->
{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
	<li data-target="#slides" data-slide-to="0" class="active"></li>
</ul>
<div class="carousel-inner">
	<div class="carousel-item active">
		<img src="https://preppywallpapers.com/wp-content/uploads/2018/12/header.jpg" style="height: 95vh;">
		<div class="carousel-caption">
			<h1 class="display-2" style="color: rgb(246, 100, 1);">
			  <div id="logo_title_container">
			    <img src="https://i.ibb.co/TwNtHY7/imageedit-1-9591547634.png" id="w_logo">
			    ingmates
			  </div>
			</h1>
			<h3>You've found your match, let us handle the rest</h3>
			<form>
					<div class="form-location">
					  <input type="location" class="form-control" id="exampleInputLocation" id="location_input" aria-describedby="locationHelp" placeholder="Where do you want to go?">
					  <div id="date_time_container">
				  	    <div class="col">
					      <label for="date_input">Date</label>
					      <input type="date" id="date_input">
					    </div>
					    <div class="col">
						    <label for="time_input">Start Time</label>
					      <input type="time" id="time_input">
				            </div>
					  </div>
					</div>
			</form>
			<button type="button" class="btn btn-primary btn-lg" id="generate" disabled="disabled">YOUR DATE</button>
		</div>
	</div>
</div>
</div>

<!--- Results -->
<div class="container-fluid padding" id="results">
<div class="row jumbotron" id="results_container">
	<div class="col-xs-12 col-s-12 col-md-4 col-lg-4">

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" class="col-xs-12 col-s-12 col-md-4 col-lg-4">
	
	<ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>

	
	<div class="carousel-inner">
	  <div class="carousel-item active">
	    <img src="{{ image_url }}" class="venue_photos">
	  </div>
	  {% for photo in photos %}
	  <div class="carousel-item">
	    <img src="{{ photo }}" class="venue_photos">
	  </div>
	  {% endfor %}
	</div>
	</div>
	
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	  <span class="glyphicon-chevron-left" aria-hidden="true" left="0"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	  <span class="glyphicon-chevron-right" aria-hidden="true" right="0"></span>
	  <span class="sr-only">Next</span>
	</a>
	
	</div>

	<div class="mid">
		<div>
		<p class="lead"> <big>{{ name }}</big></p>
		<p>
		{% for star in stars %}
		<img src="https://i.ibb.co/L1V79wb/star.png" class="star">
		{% endfor %}
		{% for star in half_star %}
		<img src="https://i.ibb.co/mTWThVm/h-star.png" class="star">
		{% endfor %}<br>
		{{ address }}<br>
		<b>PHONE: </b>{{ phone }}<br>
		<b>HOURS: </b>{{ start }} {% if stop %} - {% endif %}{{ stop }}<br>
		<b>PRICE: </b>{{ price }}
		</p>

		</div>
	

		<div>
	  	  <button type="button" class="btn btn-secondary btn-lg btn-block" id="refresh">Not your thing?</button>
		</div>
	</div>

	<div class="col-xs-12 col-s-12 col-md-4 col-lg-4">
		{% if error %}
		<div id="gmap">
		<h4 style="text-align: center;">Sorry, google maps is not available for this location.</h4>
		</div>
		{% else %}
		<iframe height="300px" width="300px" display="block" frameborder="0" style="border:0" src="{{ google_map }}" allowfullscreen id="iframe" name="g_map">
		</iframe>
		{% endif %}
		<div class="col-sm-12 col-md-12 text-center"> 
		<a href="{{ google_dir }}" target="_blank" class="btn btn-primary btn-lg btn-block active" role="button" aria-pressed="true">Directions</a>
		</div>
	</div>


</div>
<hr class="my-4">
</div>

<!--- About -->
<div class="container-fluid padding" id="about">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4">About Wingmates</h1>
	</div>
	<hr>
		<div class="col-12">
			<p class="lead">Wingmates is a portfolio project developed over the course of two weeks by three junior software engineers. It was inspired by a discussion of the extensive research required to plan a successful date. Wingmates will aggregate data about high quality venues, interesting events, directions, rideshare prices, weather, available deals, and much more into a single page format that makes planning a date simpler than ever. Dating should be an exciting adventure, not a chore. With Wingmates, partners can get back to the experiences that matter.</p>	
		</div>
		<div class="col-md-12 col-lg-12">
			<img src="https://www.innsf.com/images/uploads/accommodations/Fort_Point.jpg" class="img-fluid">
		</div>
</div>
</div>



<!--- Meet the team -->
<hr class="my-4">
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4" id="team">Meet the Team</h1>
	</div>
	<hr>
</div>
</div>


<!--- Team Cards -->
<div class="container-fluid padding">
<div class="row padding">
	
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="https://avatars3.githubusercontent.com/u/42565594?s=460&u=73bfab56aae4c9310e81cabcee5d4911c8f31520&v=4">
			<div class="card-body">
				<h4 class="card-title" id="hi">Jeremy Antonio</h4>
				<h6 class="card-subtitle mb-2 text-muted">Back-End Engineer</h6>
				<p style="font-weight:normal">Jeremy’s strengths shine in strategy, communication, and organization. He has a passion for the product building and problem-solving aspect of software engineering and the challenges they bring. Jeremy holds a bachelors in marketing from Saint Mary’s College of California. When not coding, he can be found at your local gym playing a pickup game or at the next big music festival.</p>
				<a href="https://github.com/jembantonio" class="btn btn-outline-secondary">Github</a>
				<a href="https://www.linkedin.com/in/jeremyantonio/" class="btn btn-outline-secondary">Linkedin</a>
				<a href="https://twitter.com/jembantonio" class="btn btn-outline-secondary">Twitter</a>
			</div>
		</div>
	</div>

	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="https://avatars3.githubusercontent.com/u/38747720?s=460&u=632718d6b50e558c52c3cf659f3b8ec4ecea702d&v=4">
			<div class="card-body">
				<h4 class="card-title">Rusell Molimock</h4>
				<h6 class="card-subtitle mb-2 text-muted">Back-End Engineer</h6>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<a href="https://github.com/Rmolimock" class="btn btn-outline-secondary">Github</a>
				<a href="https://www.linkedin.com/in/russellmolimock/" class="btn btn-outline-secondary">Linkedin</a>
				<a href="https://twitter.com/russellmolimock" class="btn btn-outline-secondary">Twitter</a>
			</div>
		</div>
	</div>

	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="https://avatars2.githubusercontent.com/u/6313690?s=460&u=43ddea655434bcf27e65e76baf780572c5e81f59&v=4">
			<div class="card-body">
				<h4 class="card-title">Nick O'Keefe</h4>
				<h6 class="card-subtitle mb-2 text-muted">Site Reliability Engineer</h6>
				<p class="lead">Originating from the East Coast, Nick has transitioned from Civil Engineering to Software Engineering after discovering a passion in helping or entertaining people, digitally. Enjoying most outdoor activities, he typically is pumping iron when not playing video games or coding.</p>
				<a href="https://github.com/nokeefe" class="btn btn-outline-secondary">Github</a>
				<a href="https://www.linkedin.com/in/nbokeefe/" class="btn btn-outline-secondary">Linkedin</a>
			</div>
		</div>
	</div>
</div>
<hr class="my-4">
</div>

<!--- Social Media -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-12">
		<h2>Connect</h2>
	</div>
	<div class="col-12">
		<a href="https://twitter.com/BestWingmates"><i class="fab fa-twitter"></i></a>
	</div>

	<div class="col-12">
		<a href="https://github.com/nokeefe/Wingmate"><i class="fab fa-github"></i></a>
	</div>
</div>
</div>

<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-12">
		<hr class="light">
		<p id="hi">wingmates.best@gmail.com</p>
		<p>San Francisco, California</p>
	</div>
</div>
</div>
</footer>



</body>
</html>
